PousLikeGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PousLikeGame.MainPage"
             Shell.NavBarIsVisible="False">
    <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="60"/>
          <RowDefinition Height="60"/>
          <RowDefinition Height="60"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>  
       
    <Image Source="background.png"
            Aspect="AspectFill"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"/>
    <Label x:Name="CharacterName"
          HeightRequest="120"
          FontFamily="Anta"
          Grid.Row="3"
          Grid.Column="0"
          Grid.ColumnSpan="3"
          FontSize="50"
          VerticalOptions="Start"
          HorizontalTextAlignment="Center"
          HorizontalOptions="Center"/>
    <Image x:Name = "CharacterImg"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="End"/> 
  <!--========================================================================Frame do  Progress Bar e mais uns bgl aí ============================================================================-->
    <Frame Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3"
              CornerRadius="20"
              BackgroundColor="#d4a4a1"
              Margin="5">
              
      <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
      
    <Image Source="waterbutton.png"
            Grid.Column="0"
            Grid.Row="0"
            HeightRequest="60"/> 

    <Image Source="energybutton.png"
            Grid.Row="1"
            HeightRequest="60"
            Grid.Column="0"/>

    <Image Source="foodbutton.png"
            Grid.Row="2"
            HeightRequest="60"
            Grid.Column="0"/>
            
    <ProgressBar x:Name="ThisrstBar"
                ProgressColor="#50f7fa"
                VerticalOptions="Start"
                 Progress="0.2"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 HeightRequest="60"/>
    <ProgressBar x:Name="EnergyBar"
                VerticalOptions="Start"
                ProgressColor="#50f7fa"
                 Progress="0.2"
                 Grid.Row="1"
                 Grid.Column="2"
                 HeightRequest="60"
                 Grid.RowSpan="2"/>
    <ProgressBar x:Name="HungryBar"
                VerticalOptions="Start"
                ProgressColor="#50f7fa"
                 Progress="0.2"
                 Grid.Row="3"
                 Grid.Column="1"
                 HeightRequest="60"
                 Grid.RowSpan="2"/>
      </Grid>
    </Frame>
    <!--==============================================================================Fim do Frame das Progress Bar======================================================================================-->


    <!-- ==================================================================================Frame dos Botões=====================================================================================================-->
    <Frame
      Grid.Column="2"
      Grid.Row="3"
      CornerRadius="20"
      HeightRequest="300"
      BackgroundColor="#d4a4a1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ImageButton Source="waterbutton.png"
                    Grid.Row="0"
                    Clicked="WaterButtonIsClicked"
                     HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"/>
        <ImageButton Source="energybutton.png"
                    Grid.Row="1"
                    Clicked="EnergyButtonIsClicked"
                     HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="Transparent"/>
        <ImageButton Source="foodbutton.png"
                    Grid.Row="2"
                    Clicked="FoodButtonIsClicked"
                   HeightRequest="50"
                    WidthRequest="50"
                    Aspect="AspectFill"
                    BackgroundColor="Transparent"/>
        <ImageButton Source="arrowbutton.png"
                    Grid.Row="3"
                    HeightRequest="60"
                    WidthRequest="60"
                    Clicked="ArrowButtonIsClicked"
                    BackgroundColor="Transparent"/>
        <ImageButton Source="leftarrowbutton.png"
                    Grid.Row="4"
                    HeightRequest="60"
                    WidthRequest="60"
                    Clicked="LeftArrowButtonIsClicked"
                    BackgroundColor="Transparent"/>
        
      </Grid>
    </Frame>
    <!-- =========================================================================Fim do frame dos botões==================================================================-->

    </Grid>

</ContentPage>
